grammar gram_ll1
{
    analysis    LL1;
    nonterminal PROGRAMA, LDS, DECLARACION, LIS, INSTRUCCION, EXP0, EXP1, R1, EXP2, R2, EXP3, EXP4, EXP5, OP0, OP2, OP3;
    terminal MAS, MENOS, MAY, MEN, MAYI, MENI, IGUAL, DIST, POR, DIV, VAR, BOOL, NUM, SEC, NXT, ASIG, AND, OR, NOT, NUMR, PAP, EXP, PCI;

	//¿Que es c?
	
	PROGRAMA := LDS SEC LIS;
	LDS := LDS NXT DECLARACION;
	LDS := DECLARACION;
	DECLARACION := NUM;
	DECLARACION := BOOL;
	LIS := LIS NXT INSTRUCCION;
	LIS := INSTRUCCION;
	INSTRUCCION := VAR ASIG EXP0;
	EXP0 := EXP0 OP0 EXP1;
	EXP0 := EXP1;
	EXP1 := EXP2 R1;
	R1 := AND EXP1;
	R1 := OR EXP2;
	R1 := c;
	EXP2 := EXP3 R2;
	R2 := OP2 EXP3;
	R2 := c;
	EXP3 := EXP3 OP2 EXP4;
	EXP3 := EXP4;
	EXP4 := MENOS EXP4;
	EXP4 := NOT EXP5;
	EXP5 := NUMR;
	EXP5 := VAR;
	EXP5 := PAP EXP0 PCI
	OP0 := MAS;
	OP0 := MENOS;
	OP2 := MAY;
	OP2 := MEN;
	OP2 := MAYI;
	OP2 := MENI;
	OP2 := IGUAL;
	OP2 := DIST;
	OP3 := POR;
	OP3 := DIV;
}
