\select@language {spanish}
\contentsline {chapter}{\numberline {1}Fase 1: Analizador léxico}{2}
\contentsline {section}{\numberline {1.1}Clases Léxicas}{2}
\contentsline {section}{\numberline {1.2}Especificación Formal}{3}
\contentsline {section}{\numberline {1.3}Diseño}{5}
\contentsline {chapter}{\numberline {2}Fase 2: Analizador sintáctico}{6}
\contentsline {section}{\numberline {2.1}Gramática incontextual}{6}
\contentsline {subsection}{\numberline {2.1.1}Operadores}{6}
\contentsline {subsection}{\numberline {2.1.2}Gramática incontextual}{6}
\contentsline {subsection}{\numberline {2.1.3}Gramática transformada LL(1)}{7}
\contentsline {subsection}{\numberline {2.1.4}Primeros y siguientes}{9}
\contentsline {subsection}{\numberline {2.1.5}Directores}{10}
\contentsline {chapter}{\numberline {3}Fase 3: Analizador sintáctico ascendente}{12}
\contentsline {chapter}{\numberline {4}Fase 4: Construcción de árboles de sintaxis abstracta}{13}
\contentsline {section}{\numberline {4.1}Funciones constructoras}{13}
\contentsline {section}{\numberline {4.2}Diagrama de clases}{15}
\contentsline {section}{\numberline {4.3}Constructor de árboles de sintaxis abstracta}{15}
