\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fase 1: Analizador léxico}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Clases Léxicas}{2}}
\newlabel{cap1:sec:clases_lexicas}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Especificación Formal}{3}}
\newlabel{cap1:sec:especificacion_formal}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Diseño}{5}}
\newlabel{cap1:sec:disenyo}{{1.3}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fase 2: Analizador sintáctico}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gramática incontextual}{6}}
\newlabel{cap2:sec:gramatica_incontextual}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Operadores}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Operadores}}{6}}
\newlabel{tabla:operadores}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Gramática incontextual}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Gramática transformada LL(1)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Primeros y siguientes}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Directores}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fase 3: Analizador sintáctico ascendente}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
