\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fase 1: Analizador léxico}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Clases Léxicas}{3}}
\newlabel{cap2:sec:clases_lexicas}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Especificación Formal}{4}}
\newlabel{cap2:sec:especificacion_formal}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Diseño}{6}}
\newlabel{cap2:sec:disenyo}{{2.3}{6}}
