\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fase 1: Analizador léxico}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Clases Léxicas}{2}}
\newlabel{cap1:sec:clases_lexicas}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Especificación Formal}{3}}
\newlabel{cap1:sec:especificacion_formal}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Diseño}{5}}
\newlabel{cap1:sec:disenyo}{{1.3}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fase 2: Analizador sintáctico}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gramática incontextual}{6}}
\newlabel{cap2:sec:gramatica_incontextual}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Operadores}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Operadores}}{6}}
\newlabel{tabla:operadores}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Gramática incontextual}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Gramática transformada LL(1)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Primeros y siguientes}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Directores}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fase 3: Analizador sintáctico ascendente}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fase 4: Construcción de árboles de sintaxis abstracta}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Funciones constructoras}{13}}
\newlabel{cap4:sec:funciones_constructoras}{{4.1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Constructoras}}{14}}
\newlabel{tabla:constructoras}{{4.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagramas de clases.}}{15}}
\newlabel{fig:diagrama}{{4.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Diagrama de clases}{15}}
\newlabel{cap4:sec:diagrama_clases}{{4.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Constructor de árboles de sintaxis abstracta}{15}}
\newlabel{cap4:sec:arboles}{{4.3}{15}}
